{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project",
				"*.sublime-workspace",
				".gitignore",
				".gitattributes",
				"prepros-6.config"
			],
			"name": "Video Quiz",
			"path": "."
		},
		{
			"path": "C:\\Users\\smixon\\Documents\\GitHub\\Sublime Projects\\starter-project - Copy"
		}
	]
}
